<footer class="bg-white border-t border-slate-100 pt-16 pb-8">
    <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-12 mb-12">
        <div>
            <span class="text-2xl font-black text-custom-primary uppercase mb-4 block italic tracking-tighter">
                {{ $siteSettings->site_name ?? 'VISION' }}.
            </span>
            <p class="text-slate-400 text-sm leading-relaxed italic uppercase font-bold text-[11px] tracking-wide">
                {{ $siteSettings->footer_about ?? 'Premium iskustvo kupovine.' }}
            </p>
            
           
            <div class="flex items-center gap-4 mt-8">
                @if($siteSettings->fb_link)
                    <a href="{{ $siteSettings->fb_link }}" target="_blank" class="text-slate-400 hover:text-custom-primary transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                    </a>
                @endif

                @if($siteSettings->ig_link)
                    <a href="{{ $siteSettings->ig_link }}" target="_blank" class="text-slate-400 hover:text-custom-primary transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                    </a>
                @endif

                @if($siteSettings->tiktok_link)
                    <a href="{{ $siteSettings->tiktok_link }}" target="_blank" class="text-slate-400 hover:text-custom-primary transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.17-2.86-.6-4.12-1.31a8.73 8.73 0 0 1-1.35-1.01l-.04 7.81c.1 2.58-1.2 5.11-3.41 6.42-2.31 1.41-5.46 1.46-7.82.13-2.52-1.39-3.85-4.44-3.21-7.24.52-2.31 2.49-4.11 4.81-4.42v4.11a3.02 3.02 0 0 0-1.4.67c-.82.71-1.12 1.88-.73 2.92.35 1.05 1.41 1.79 2.51 1.79 1.2 0 2.23-.88 2.41-2.07.13-.74.1-3.64.1-12.91z"/></svg>
                    </a>
                @endif

                @if($siteSettings->youtube_link)
                    <a href="{{ $siteSettings->youtube_link }}" target="_blank" class="text-slate-400 hover:text-custom-primary transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                    </a>
                @endif
            </div>
           
           
        </div>

        <div class="grid grid-cols-2 gap-8 md:col-span-2">
            <div>
                <h4 class="font-black text-[10px] uppercase tracking-[0.3em] mb-8 text-slate-900">Meni</h4>
                <ul class="text-[10px] text-slate-500 space-y-4 font-black uppercase tracking-widest">
                    <li><a href="/" class="hover:text-custom-primary transition">Početna</a></li>
                    <li><a href="/kontakt" class="hover:text-custom-primary transition">Kontakt</a></li>
                </ul>
            </div>
            <div>
                <h4 class="font-black text-[10px] uppercase tracking-[0.3em] mb-8 text-slate-900">Podrška</h4>
                <div class="space-y-4 font-black uppercase text-[10px] tracking-widest text-slate-500">
                    <p class="italic text-custom-primary">{{ $siteSettings->contact_email }}</p>
                    <p>{{ $siteSettings->contact_phone }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center border-t border-slate-50 pt-8 mx-6">
        <p class="text-slate-300 text-[9px] font-black uppercase tracking-[0.2em]">
            {{ $siteSettings->copyright_text ?? '© ' . date('Y') . ' VISION. SVA PRAVA ZADRŽANA.' }}
        </p>
    </div>
</footer>